# trips-backend

./: README.md
trips/: .gitignore  pom.xml
trips/database/: createDB.txt
trips/src/main/java/com/vica/trips/: TripsApplication.java
trips/src/main/java/com/vica/trips/config/: WebConfig.java
trips/src/main/java/com/vica/trips/controllers/: FilesController.java  LocationsController.java  PhotosMetaDataController.java  StopsController.java
trips/src/main/java/com/vica/trips/controllers/mappers/: DayStopLocationDTO.java  StopMapper.java  StopsByDateResponse.java
trips/src/main/java/com/vica/trips/models/: Location.java  Photo.java  PhotoId.java  Stop.java
trips/src/main/java/com/vica/trips/repositories/: LocationRepository.java  PhotosRepository.java  StopsRepository.java
trips/src/main/java/com/vica/trips/services/: DatePathUtil.java  FileService.java  FilesAndMetaDataService.java  PhotosMetaDataService.java
trips/src/main/resources/: sample_application.properties
trips/src/test/java/com/vica/trips/: TripsApplicationTests.java
