spring.application.name=trips

spring.jpa.properties.hibernate.format_sql=true

#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url= jdbc:sqlserver://your_database
spring.datasource.username=your_username
spring.datasource.password=your_password

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

#to enlarge the size of the files server will accept
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#fileDirectory=uploads/
fileDirectory=path to where you will store the photos, starting with C:/ for Windows
serverPhotosURLpart=uploads